<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Functional Programming Guide</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
#Functional Programming Guide
---
##What functional programming language looks like?
---
layout: false
### Lisp Example
```lisp
(import (rnrs base)

        (rnrs io ports)

        (rnrs programs))

(put-bytes (standard-output-port)

           (call-with-port

               (open-file-input-port

                 (cadr (command-line)))

             get-bytes-all))
```
---
### Scala Example
```scala


// TODO


(import (rnrs base)

        (rnrs io ports)

        (rnrs programs))

(put-bytes (standard-output-port)

           (call-with-port

               (open-file-input-port

                 (cadr (command-line)))

             get-bytes-all))
```
---
template:inverse

#Functional Programming Fundamentals
---
#Key fundamentals of functional programming language
---
#Key fundamentals of functional programming language
## - Every thing is function
---
#Key fundamentals of functional programming language
## - Every thing is function
## - Concise
---
##Everything is function
---
##Everything is function
### - Everything is function, even the control structures (like if, while, switch)
---
##Everything is function
### - Everything is function, even the control structures (like if, while, switch)
### - Data is also a part of a function, for a function there's only input data and return data, side effects should be avoided.
---
##Concise
---
##Concise
### - Design code structure in functional way
### TODO Flow Chart
---
template:inverse

#Code Examples
---
layout: false

##Dynamic List
### Lisp version
```lisp
()
```
---
##Dynamic List
### Scala version
```scala
// TODO
```
---
template: inverse

# Important Coding Pattern
---
layout: false

#Currying - Apply parameters partially without the function executed
---
##Currying
In Lisp
```lisp
()
```
---
#High-Order Function - Composition&amp;Template Method
---
##High-Order Function
In Lisp
```lisp
;; JSON formatter
(defun json-formatter ()
  ...)

;; data retriever
(defun data-retriever ()
  ...)

;; function definition
(defun query-data (&rest params)
  (let (raw-data)
    (setq raw-data (funcall (symbol-function (plist-get params :data-retriever))))
    (funcall (symbol-function (plist-get params :formatter))) ) )

;; call the function as high-order
(query-data :source 'data-retriever :formatter 'json-formatter)
```
---
##High-Order Function
In Scala
```scala
// TODO
```
    </textarea>
    <script src="remark.min.js"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44561333-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.scripts[0];
        s.parentNode.insertBefore(ga, s);
      }());
    </script>
  </body>
</html>
